# RefactoringMusicApp

app/: build.gradle
app/src/androidTest/java/com/example/arvin/refactoringmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arvin/refactoringmusicapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/arvin/refactoringmusicapp/adapter/: SearchArtistAdapter.java
app/src/main/java/com/example/arvin/refactoringmusicapp/model/: Album.java  AlbumResponse.java  ApiObservableInteratorImp.java  Artist.java  ArtistResponse.java  Result.java  ResultResponse.java  Trending.java  TrendingResponse.java
app/src/main/java/com/example/arvin/refactoringmusicapp/model/api/: ApiObservableArtistService.java  ApiObservableInteractor.java
app/src/main/java/com/example/arvin/refactoringmusicapp/presenter/: ArtistPresenter.java
app/src/main/java/com/example/arvin/refactoringmusicapp/view/: ArtistView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  artist_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arvin/refactoringmusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
